{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev_frontend": "next dev --turbopack",
    "dev_backend": "nodemon src/server/app.js",
    "dev": "concurrently \"npm run dev_frontend\" \"npm run dev_backend\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.5.1",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stream-json": "^1.9.1",
    "cors":"^2.8.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
